<!-- pages/productdetail/productdetail.wxml -->
<view class="detail_swiper">
	<swiper indicator-dots autoplay circular>
		<swiper-item wx:for="{{product.ProductSlideImgs}}" wx:key="*this">
			<image src="{{item.CloudUrl}}" mode="widthFix"></image>
		</swiper-item>
	</swiper>
</view>
<view class="price_name_group">
	<view class="price">￥{{product.Price}}</view>
	<view class="product_name_group">
		<view class="product_name">{{product.ProductTitle}}</view>
		<view class="product_collect">
			<text class="iconfont icon-shoucang"></text>
			<view class="collect_text">收藏</view>
		</view>
	</view>
</view>
<view class="sku_info_group" bind:tap="showSku">
	<view class="sku_info_left">
		<view class="sku_title">规格</view>
		<view class="sku_info">{{skuDisInfo}}</view>
	</view>
	<view class="sku_info_right">></view>
</view>
<van-popup show="{{ sku_show }}" round position="bottom" closeable close-icon="close" custom-style="height: 80%" bind:close="onClose">
	<view class="goods_sku">
		<view class="header">
			<view class="main_img">
				<image src="{{skuImg?skuImg:product.ProductMainImg[0].CloudUrl}}" mode="widthFix"></image>
			</view>
			<view class="goods_choose_info">
				<view class="goods_pricr">￥{{skuPrice?skuPrice:product.Price}}</view>
				<view class="goods_choose_skus">{{product.ProductTitle}}</view>
			</view>
		</view>
	</view>
	<view class="skus">
		<view class="sku_group" wx:for="{{product.ProductSkuValues}}" wx:key="id">
			<view class="sku_name">{{item.name}}</view>
			<view class="sku_values">
				<view 
				class="sku_value {{item1.value==item.selectedValue?'active':''}}" 
				wx:for="{{item.values}}" 
				wx:for-item="item1" 
				wx:key="id" 
				bind:tap="handleSkuChange" 
				data-attrName="{{item.name}}" 
				data-attrValue="{{item1.value}}"
				data-index="{{index}}">{{item1.value}}</view>

			</view>
		</view>
	</view>
</van-popup>